---
applications:
- instances: 1
  timeout: 180
  name: proyectofinal
  buildpack: python_buildpack
  command: gunicorn --env DJANGO_SETTINGS_MODULE=pythondjangoapp.settings.production pythondjangoapp.wsgi -b 0.0.0.0:$PORT
  memory: 512M

  host: not-used
  services:
    - Cloudant-ju
